# mailblackbox

./: README.md
blog_pl/: architekture_systemu.md  blogowanie.md  notepad.md  opis_projektu.md  przypadki-uzycia.md  technologie-i-zasoby.md  wstepny_plan_prac.md  zakres_prac_1.0.md
docs/architecture/: system-high-level.puml
docs/use-case/: main-admin.puml  project-and-email.puml  user-account.puml
env/: Vagrantfile  bootstrap.sh  mysql.env
env/mbb_data/: Dockerfile
sources/mailblackbox/: .gitignore  pom.xml
sources/mailblackbox/mailblackbox-app/: pom.xml
sources/mailblackbox/mailblackbox-app/src/main/java/com/mailblackbox/app/: App.java  DatabaseConfiguration.java  MbbApplication.java  MvcConfiguration.java  SIConfiguration.java  SwaggerConfiguration.java
sources/mailblackbox/mailblackbox-app/src/main/java/com/mailblackbox/app/apiv1/admin/: AdminConfigurationController.java  AdminInstallationController.java  AdminProjectController.java  AdminUserAccountController.java  ConfigurationController.java  InstallationController.java  ProjectController.java  UserAccountController.java
sources/mailblackbox/mailblackbox-app/src/main/java/com/mailblackbox/app/apiv1/model/: Configuration.java  Installation.java  MailMessage.java  MailMessageQuery.java  MailTemplate.java  Project.java  ProjectQuery.java  Request.java  Result.java  ResultStatus.java  ShortUserAccount.java  TemplateQuery.java  UserAccount.java  UserAccountQuery.java
sources/mailblackbox/mailblackbox-app/src/main/java/com/mailblackbox/app/apiv1/projectandemail/: EmailController.java  ProjectController.java  TemplateController.java
sources/mailblackbox/mailblackbox-app/src/main/java/com/mailblackbox/app/apiv1/user/: UserAccountController.java  UserSessionController.java
sources/mailblackbox/mailblackbox-app/src/main/java/com/mailblackbox/app/commands/: BaseCommand.java  CommandResult.java  package-info.java
sources/mailblackbox/mailblackbox-app/src/main/java/com/mailblackbox/app/commands/admin/: UpdateDatabaseCommand.java
sources/mailblackbox/mailblackbox-app/src/main/java/com/mailblackbox/app/installation/: InstallationService.java
sources/mailblackbox/mailblackbox-app/src/main/java/com/mailblackbox/app/processing/: CommandGateway.java  TestService.java
sources/mailblackbox/mailblackbox-app/src/main/resources/: bootstrap.yml
sources/mailblackbox/mailblackbox-app/src/main/resources/install/: install.sql
sources/mailblackbox/mailblackbox-app/src/test/java/com/mailblackbox/app/: AppTest.java
sources/mailblackbox/mailblackbox-app/src/test/resources/: application.properties
sources/mailblackbox/mailblackbox-auth/: pom.xml
sources/mailblackbox/mailblackbox-auth/src/main/java/com/mailblackbox/auth/: AuthApplication.java
sources/mailblackbox/mailblackbox-conf/: pom.xml
sources/mailblackbox/mailblackbox-conf/src/main/java/com/mailblackbox/conf/application/: ConfApplication.java
sources/mailblackbox/mailblackbox-conf/src/main/resources/: application.yml
sources/mailblackbox/mailblackbox-conf/src/main/resources/mbb-conf/: development.properties  mbb-development.properties  mbb.properties
sources/mailblackbox/mailblackbox-worker/: pom.xml
sources/mailblackbox/mailblackbox-worker/src/main/java/com/mailblackbox/worker/: App.java
sources/mailblackbox/mailblackbox-worker/src/test/java/com/mailblackbox/worker/: AppTest.java
tests/admin/: common_security.txt  configure.txt  install.txt  monitoring.txt  pause.txt  user_and_project.txt
tests/project_and_email/: send_raw.txt
